player-connection-mode=Listen
player-connection-guid=640149349
player-connection-debug=0
player-connection-project-name=GAMENET Module 2
player-connection-ip=192.168.2.183
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637856663086397263
