player-connection-mode=Listen
player-connection-guid=3592670894
player-connection-debug=0
player-connection-project-name=GAMENET Finals
player-connection-ip=192.168.2.183
player-connection-ip=192.168.2.4
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
